{
    "atomType": "Molecule",
    "name": "2GT Belt Keepout",
    "x": 0,
    "y": 0,
    "uniqueID": 900353,
    "ioValues": [
        {
            "name": "Length",
            "ioValue": 10
        },
        {
            "name": "Angle",
            "ioValue": 45
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Length",
            "x": 0.013333333333333334,
            "y": 0.3984674329501916,
            "uniqueID": 239667,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Belt",
            "x": 0.21595900439238652,
            "y": 0.4732824427480916,
            "uniqueID": 654617,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13469985358711567,
                    "y": 0.32567049808429116,
                    "uniqueID": 557519,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3550512445095168,
                    "y": 0.2681992337164751,
                    "uniqueID": 261053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/900353/654617/957780Extrude"
                        }
                    ],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 0.013333333333333334,
                    "y": 0.4904214559386973,
                    "uniqueID": 381785,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23938506588579794,
                    "y": 0.5555555555555556,
                    "uniqueID": 957780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/900353/654617/557519Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5527086383601757,
                    "y": 0.4674329501915709,
                    "uniqueID": 750280,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/900353/654617/261053Color"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6749633967789165,
                    "y": 0.3639846743295019,
                    "uniqueID": 870488,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/900353/654617/750280Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 371682,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/900353/654617/870488Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 557519,
                    "ap2ID": 957780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 261053,
                    "ap2ID": 750280
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 381785,
                    "ap2ID": 957780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 957780,
                    "ap2ID": 261053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 750280,
                    "ap2ID": 870488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 870488,
                    "ap2ID": 371682
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5805270863836017,
            "y": 0.3435114503816794,
            "uniqueID": 713578,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.013333333333333334,
            "y": 0.6896551724137931,
            "uniqueID": 552596,
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.32723279648609077,
            "y": 0.6743295019157088,
            "uniqueID": 284756,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/900353/654617/870488Translate"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 225
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.20717423133235727,
            "y": 0.7624521072796935,
            "uniqueID": 701030,
            "ioValues": [
                {
                    "name": "A",
                    "ioValue": 45
                }
            ],
            "currentEquation": "180+A"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 250789,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/900353/713578Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length",
            "ap2Primary": false,
            "ap1ID": 239667,
            "ap2ID": 654617
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 654617,
            "ap2ID": 284756
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 654617,
            "ap2ID": 713578
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 713578,
            "ap2ID": 250789
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "A",
            "ap2Primary": false,
            "ap1ID": 552596,
            "ap2ID": 701030
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 284756,
            "ap2ID": 713578
        },
        {
            "ap1Name": "result",
            "ap2Name": "z-axis degrees",
            "ap2Primary": false,
            "ap1ID": 701030,
            "ap2ID": 284756
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}