{
    "atomType": "Molecule",
    "name": "2GT Belt Keepout",
    "x": 0,
    "y": 0,
    "uniqueID": 900353,
    "ioValues": [
        {
            "name": "Length",
            "ioValue": 10
        },
        {
            "name": "Angle",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32064421669106885,
            "y": 0.1532567049808429,
            "uniqueID": 862613,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Length",
            "x": 0.027086383601756955,
            "y": 0.3984674329501916,
            "uniqueID": 239667,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4180087847730601,
            "y": 0.3448275862068966,
            "uniqueID": 913108,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Belt",
            "x": 0.21449487554904834,
            "y": 0.5019157088122606,
            "uniqueID": 654617,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13030746705710103,
                    "y": 0.32567049808429116,
                    "uniqueID": 557519,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.28330893118594436,
                    "y": 0.28735632183908044,
                    "uniqueID": 261053,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4487554904831625,
                    "y": 0.3754789272030651,
                    "uniqueID": 231526,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2759882869692533,
                    "y": 0.5862068965517242,
                    "uniqueID": 750123,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12445095168374817,
                    "y": 0.6973180076628352,
                    "uniqueID": 123979,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5527086383601757,
                    "y": 0.4674329501915709,
                    "uniqueID": 750280,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6749633967789165,
                    "y": 0.3639846743295019,
                    "uniqueID": 870488,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 557519,
                    "ap2ID": 261053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 261053,
                    "ap2ID": 231526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 231526,
                    "ap2ID": 750280
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 750123,
                    "ap2ID": 231526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 123979,
                    "ap2ID": 750123
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 750280,
                    "ap2ID": 870488
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 870488
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5761346998535871,
            "y": 0.17624521072796936,
            "uniqueID": 396649,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3396778916544656,
            "y": 0.5325670498084291,
            "uniqueID": 284756,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 190
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.02489019033674963,
            "y": 0.6896551724137931,
            "uniqueID": 552596,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.20717423133235727,
            "y": 0.7624521072796935,
            "uniqueID": 701030,
            "ioValues": [
                {
                    "name": "A",
                    "ioValue": 10
                }
            ],
            "currentEquation": "180+A"
        },
        {
            "atomType": "Molecule",
            "name": "Bend Keepout",
            "x": 0.47144948755490484,
            "y": 0.6666666666666666,
            "uniqueID": 301133,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24011713030746704,
                    "y": 0.3409961685823755,
                    "uniqueID": 459603,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3806734992679356,
                    "y": 0.2222222222222222,
                    "uniqueID": 130692,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5885797950219619,
                    "y": 0.36015325670498083,
                    "uniqueID": 328942,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 459603,
                    "ap2ID": 130692
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 130692,
                    "ap2ID": 328942
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 328942
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.7554904831625183,
            "y": 0.5019157088122606,
            "uniqueID": 312044,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "GT2 Belt",
                "numberNeeded": 1,
                "costUSD": 3,
                "source": "www.example.com",
                "totalNeeded": 1
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 862613,
            "ap2ID": 396649
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 239667,
            "ap2ID": 862613
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 239667,
            "ap2ID": 913108
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 913108,
            "ap2ID": 396649
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 654617,
            "ap2ID": 862613
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 654617,
            "ap2ID": 284756
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 396649,
            "ap2ID": 312044
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 284756,
            "ap2ID": 913108
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "A",
            "ap2Primary": false,
            "ap1ID": 552596,
            "ap2ID": 701030
        },
        {
            "ap1Name": "result",
            "ap2Name": "z-axis degrees",
            "ap2Primary": false,
            "ap1ID": 701030,
            "ap2ID": 284756
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 301133,
            "ap2ID": 396649
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 312044
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}