{
    "atomType": "Molecule",
    "name": "2GT Belt Keepout",
    "x": 0,
    "y": 0,
    "uniqueID": 900353,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Belt",
            "x": 0.15373352855051245,
            "y": 0.3984674329501916,
            "uniqueID": 654617,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13030746705710103,
                    "y": 0.32567049808429116,
                    "uniqueID": 557519,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.28330893118594436,
                    "y": 0.28735632183908044,
                    "uniqueID": 261053,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.4487554904831625,
                    "y": 0.3754789272030651,
                    "uniqueID": 231526,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5812591508052709,
                    "y": 0.2720306513409962,
                    "uniqueID": 594413,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2759882869692533,
                    "y": 0.5862068965517242,
                    "uniqueID": 750123,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12445095168374817,
                    "y": 0.6973180076628352,
                    "uniqueID": 123979,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 557519,
                    "ap2ID": 261053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 261053,
                    "ap2ID": 231526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 231526,
                    "ap2ID": 594413
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 750123,
                    "ap2ID": 231526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 123979,
                    "ap2ID": 750123
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}